.cv-section {
    margin-bottom: 5rem;
    h2 {
        margin: 0 0 1.5rem;
        padding-bottom: 1rem;
        border-bottom: $border;
    }
}
.cv-section--contact {
    // margin-top: 5rem;
}
// .cv-section--academic-appointment
// .cv-section--education

.cv-section--interests {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    grid-gap: 1rem;

    h2 {
        grid-column: 1 / -1;
        margin-bottom: 0.5rem;
    }
    .entry {
        display: flex;
        flex-direction: column;
        margin-bottom: 0;
    }
}

// .cv-section--publications
// .cv-section--papers-in-progress
// .cv-section--funding
// .cv-section--awards
// .cv-section--conference-presentations
// .cv-section--campus-presentations
// .cv-section--teaching-experience
// .cv-section--professional-development
// .cv-section--affiliations
// .cv-section--media
// .cv-section--pro-service
// .cv-section--university-service
// .cv-section--department-service
// .cv-section--public-service
// .cv-section--references

//------------------
//-- Entries
//------------------
.entry {
    margin-bottom: 3rem;
    display: grid;
    grid-template-columns: 6rem 1.75fr 15rem;
    grid-gap: 1rem 2rem;
    line-height: 1.5;
    align-items: first baseline;

    @media (max-width: #{$medium}) {
        margin-bottom: 3rem;
        grid-gap: 1rem 2rem;
        grid-template-columns: 1fr 4fr;
    }

    .cv-section--contact & {
        .email {
            grid-column: 1 / 2;
        }
    }

    .cv-section--publications & > *,
    .cv-section--papers-in-progress & > * {
        max-width: 32rem;
    }

    .cv-section--interests & {
        display: flex;
    }

    .cv-section--funding & {
        grid-template-columns: 15rem 3fr 1fr;
        .institution {
            grid-column: 2 / 3;
        }
        @media (max-width: #{$medium}) {
            grid-template-columns: 6rem 1fr;
        }
    }

    .cv-section--awards & {
        grid-template-columns: 10rem 1fr;
        > * {
            max-width: 31rem;
        }

        @media (max-width: #{$medium}) {
            grid-template-columns: 6rem 1fr;
        }
    }

    .cv-section--conference-presentations & {
        grid-template-columns: 5rem 3fr 10rem;
        > * {
            max-width: 30rem;
        }
        .location {
            grid-row: 1 / 2;
        }
        @media (max-width: #{$large}) {
            grid-template-columns: 3rem 2fr 1fr;
        }
        @media (max-width: #{$medium}) {
            grid-template-columns: 3rem 1fr;
            .location {
                grid-row: initial;
            }
        }
    }
    .cv-section--campus-presentations & {
        grid-template-columns: 5rem 3fr 18rem;
        > * {
            max-width: 30rem;
        }
        .institution {
            grid-row: 1 / 2;
        }
        @media (max-width: #{$medium}) {
            grid-row: initial;
        }
        @media (max-width: #{$large}) {
            grid-template-columns: 3rem 2fr 1fr;
        }
        @media (max-width: #{$medium}) {
            grid-template-columns: 3rem 1fr;
        }
    }

    .cv-section--professional-development & {
        .institution {
            grid-row: 1 / 2;
        }
        @media (max-width: #{$medium}) {
            grid-template-columns: 7rem 1fr;
            .institution {
                grid-row: initial;
            }
        }
    }

    .cv-section--teaching-experience & {
        grid-template-columns: 9rem 1.5fr 1fr;
        .institution {
            grid-row: 1 / 2;
        }
        @media (max-width: #{$medium}) {
            grid-template-columns: 6rem 1fr;
            .institution {
                grid-row: initial;
            }
        }
    }

    .cv-section--professional-development & {
        grid-template-columns: 9rem 1.5fr 1fr;
        @media (max-width: #{$medium}) {
            grid-template-columns: 6rem 1fr;
        }
    }

    .cv-section--affiliations & {
        grid-template-columns: 12rem 1fr;
        .title {
            grid-column: 1 / 2;
        }
        @media (max-width: #{$medium}) {
            grid-template-columns: 4rem 1fr;
        }
    }

    .cv-section--media & {
        @media (max-width: #{$medium}) {
            grid-template-columns: 4rem 1fr;
        }
    }

    .cv-section--pro-service &,
    .cv-section--university-service &,
    .cv-section--department-service & {
        grid-template-columns: 9rem 1fr;
        > * {
            max-width: 25em;
        }
        @media (max-width: #{$medium}) {
            grid-template-columns: 6rem 1fr;
        }
    }
    .cv-section--public-service & {
        grid-template-columns: 12rem 2fr 1fr;
        @media (max-width: #{$medium}) {
            grid-template-columns: 6rem 1fr;
        }
    }
}
.address {
    grid-column: 1 / 3;
    p {
        margin: 0;
    }
}
.email-and-phone {
    p {
        margin: 0;
    }
}

.amount {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    @media (max-width: #{$medium}) {
        grid-column: 2 / 3;
        grid-row: initial;
    }
}

.award {
    grid-column: 2 / 3;
}

.co-author {
    grid-column: 2 / 3;
}

.courses {
    margin: 1rem 0 0 0;
    padding: 0;
    list-style: none;
    grid-column: 2 / 3;
}

.course {
    padding: 0;
    margin: 0;
    & + & {
        margin-top: 0.25rem;
    }
}

.conference,
.conference-details {
    grid-column: 2 / 3;
    align-self: flex-start;
}

.event {
    text-indent: 0;
    margin-top: 1em;
}

.institution {
    grid-column: 3 / 4;
    @media (max-width: #{$medium}) {
        grid-column: 2 / 3;
    }
}

// .institution-location

// .interest

.journal {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    @media (max-width: #{$medium}) {
        grid-row: initial;
        grid-column: 2 / 3;
    }
}

// .journal-issue

.journal-name {
    font-style: italic;
    margin-bottom: 0.25em;
}

.location {
    grid-column: 3 / 4;
    @media (max-width: #{$medium}) {
        grid-column: 2 / 3;
    }
}

.organization {
    @media (max-width: #{$medium}) {
        grid-column: 2 / 3;
    }
}

.status {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    @media (max-width: #{$medium}) {
        grid-row: initial;
        grid-column: 2 / 3;
    }
}

.sub-title {
    grid-column: 2 / 3;
}

.title {
    grid-column: 2 / 3;
    p {
        margin: 0;
    }
}

.title--quotes {
    text-indent: -0.43em;
}

.year {
    grid-column: 1 / 2;
}
